<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ========= CSS FILES ========== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--===========Style Switcher===============-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!-- ====== Main Container Start ====== -->
    <div class="main-container">
        <!-- ===== Aside Start ===== -->
        <div class="aside">
            <div class="logo">
            <a href="#"><span>TS</span></a>
        </div>
        <div class="nav-toggler">
            <span>

            </span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Accueil</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>À propos</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>

    
        <!-- ===== Aside End ===== -->
        <!-- ====== Main Content Start ====== -->
        <div class="main-content">
           <!-- ====== Home Section Start ====== -->
           <section class="home active section" id=home  >
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Bonjour, mon prénom est <span class="name">Sulivan Tuloup</span> </h3>
                        <h3 class="my-profession">Je suis <span class="typing">Apprenti Développeur</span></h3>
                        <p>Je suis Apprenti Développeur, j'effectue mes études dans l'école du CESI de Rouen afin d'obtenir mon diplôme d'Ingenieur en Informatique</p>
                        <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="images/hero.jpg" alt="">
                    </div>
                </div>
            </div>
           </section>
             <!-- ====== About Section Start ====== --> 
           <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>À propos de moi </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15" >
                        <h3>Je suis Tuloup Sulivan et je suis <span>Apprenti Developpeur</span></h3>
                    <p>Passionné depuis tout jeune par les jeux vidéos et la technologie. Je me suis interessé de près à l'informatique durant mon cursus scolaire ainsi que mon temps libre.
                        J'ai pu au cours de mes années effectuer diversent projets qui ont confirmé ma passion pour l'informatique.
                    </p>
                   </div>
                </div>
                <div class="row">
                    <div class="personnal-info padd-15">
                        <div class="row"> 
                            <div class="info-item padd-15">
                                <p>Anniversaire : <span> 23 oct 2001</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Age : <span> 20 ans</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>E-mail : <span> Clemente.sulivan@gmail.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Diplôme : <span> DUT Mesures Physiques</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Tel : <span>06.31.97.45.03</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Localisation :<span> Rouen</span></p>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="buttons padd-15">
                                <a href="#contact" data-section-index="1" class="btn hire-me">Engagez-moi!</a>

                            </div>
                        </div>
                    </div>
                    <div class="skills padd-15">
                        <div class="row">
                            <div class="skill-item padd-15">
                                <h5>Arduino/C++</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 90%;"></div>
                                    <div class="skill-percent">90%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>HTML/CSS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 80%;"></div>
                                    <div class="skill-percent">80%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>Labview/Solidworks/UnityPro</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 70%;"></div>
                                    <div class="skill-percent">70%</div>
                                </div>
                            </div>
                            <div class="skill-item padd-15">
                                <h5>JS/PHP</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 50%;"></div>
                                    <div class="skill-percent">50%</div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="education padd-15">
                        <h3 class="title">Diplômes et Formations</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!--===== timeline item=====-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>2022 - 2025
                                        </h3> 
                                        <h4 class="timeline-title">Diplôme Ingénieur en Informatique</h4>                                   
                                        <p class="timeline-text">CESI Rouen <br>
                                            <br>Alternant en tant que Développeur 
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>2019 - 2022
                                        </h3> 
                                        <h4 class="timeline-title">DUT Mesures Physiques</h4>                                   
                                        <p class="timeline-text">IUT de Rouen (Université de Rouen) Mont-Saint-Aignan <br>
                                            <br>Formé aux techniques de mesure, de traitement du signal et des données ce qui
                                            donne accès aux métiers de la métrologie, de l'instrumentation, du contrôle
                                            physico-chimique et du contrôle qualité.
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>2016 - 2019
                                        </h3> 
                                        <h4 class="timeline-title">Baccalauréat</h4>                                   
                                        <p class="timeline-text">Lycée Marcel Sembat <br> 
                                            <br> Baccalauréat Scientifique Sciences de L'Ingénieur</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="experience padd-15">
                        <h3 class="title">Expériences Professionelles</h3>
                        <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!--===== timeline item=====-->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>Avril 2022 - Septembre 2022
                                        </h3> 
                                        <h4 class="timeline-title">Chauffeur/Livreur</h4>                                   
                                        <p class="timeline-text">Amazon <br>
                                          <br>- Vérifications d'usages du véhicule 
                                          <br>- Prise de connaissance des papiers d'expédition et de livraison
                                          <br>- Vérification et chargement des produits
                                          <br>- Définition du trajet optimal
                                        </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>Avril 2021 - Juillet 2021
                                        </h3> 
                                        <h4 class="timeline-title">Apprenti Métrologue</h4>                                   
                                        <p class="timeline-text">Artelia Industries <br>
                                            <br>- Concevoir un projet en totale autonomie
                                            <br>- Réaliser des procédures d'utilisation
                                            <br>- Expliquer le bon fonctionnement des appareils aux employés
                                            <br>- Faciliter le travail des employés dans leur quotidien
                                            <br>- Apprendre le monde du travail ainsi que ses responsabilités </p>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                         <i class="fa fa-calendar"></i>Novembre 2020 - Juin 2022
                                        </h3> 
                                        <h4 class="timeline-title">Employé polyvalent</h4>                                   
                                        <p class="timeline-text">Carrefour Market <br>
                                            <br>- S'occuper de la cuisson des pains, viennoiseries
                                            <br> - Mise en place du rayon point chaud
                                        </p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
        
                </div>
                </div>
            </div>
           </section>

              <!-- ====== About Section End ====== -->  
               <!-- ====== Services Section Start ====== -->
               <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                       <div class="section-title padd-15">
                 <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!--===== Service item Start====-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-mobile-alt"></i> 
                            </div>
                            <h4>Création d'application</h4>
                            <p>Création facile d’applications !
                            </p>
                        </div>
                    </div>
                    <!--===== Service item End====-->
                     <!--===== Service item Start====-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-laptop-code"></i> 
                            </div>
                            <h4>Developpement web</h4>
                            <p>Conception Web avec une touche humaine !   
                            </p>
                        </div>
                    </div>
                    <!--===== Service item End====-->
                     <!--===== Service item Start====-->
                     <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-palette"></i> 
                            </div>
                            <h4>Designer web</h4>
                            <p>Faites rayonner votre entreprise sur le web !   
                            </p>
                        </div>
                    </div>
                    <!--===== Service item End====-->
                     <!--===== Service item Start====-->

                     <!--<div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-code"></i> 
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptates ea quos!    
                            </p>
                        </div>
                    </div>-->

                    <!--===== Service item End====-->
                     <!--===== Service item Start====-->

                     <!--<div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-search"></i> 
                            </div>
                            <h4>Recherche</h4>
                            <p>Nous recherchons ce qu'il y a de meilleur pour vous !
                            </p>
                        </div>
                    </div>-->

                    <!--===== Service item End====-->
                     <!--===== Service item Start====-->

                     <!--<div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                               <i class="fa fa-bullhorn"></i> 
                            </div>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptates ea quos!    
                            </p>
                        </div>
                    </div>-->

                    <!--===== Service item End====-->
                </div>
                </div>
               </section>
                <!-- ====== Services Section End ====== -->
                <!-- ====== Portfolio Section Start ====== -->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                        <div class="section-title padd-15">
                  <h2>Portfolio</h2>
                     </div>
                 </div>
                 <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>Mes Derniers Projets:</h2>
                    </div>
                </div>
                <div class="row">
                    <!--=======Portfolio item start======-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio 1.jpg" alt="">
                            </div>
                        </div>

                    </div>
                     <!--=======Portfolio item end=====-->
                     <!--=======Portfolio item start======-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio 2.jpg" alt="">
                            </div>
                        </div>

                    </div>
                     <!--=======Portfolio item end=====-->
                     <!--=======Portfolio item start======-->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="images/portfolio/portfolio 3.PNG" alt="">
                            </div>
                        </div>

               
                    </div>
                     <!--=======Portfolio item end=====-->
                </div>
                </div>
                    
                </section>
                <!-- ====== Portfolio Section End ====== -->
                <!-- ====== Contact Section Start ====== -->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                        <div class="section-title padd-15">
                  <h2>Contact</h2>
                     </div>
                 </div>
                 <h3 class="contact-title padd-15">Avez-Vous Des Questions ?</h3>
                 <h4 class="contact-sub-title padd-15">JE SUIS A VOTRE SERVICE</h4>
                 <div class="row">
                    <!--=========Contact info item start==========-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Appelez moi au</h4>
                        <p>+33 631974503</p>
                    </div>
                    <!--=========Contact info item end==========-->
                    <!--=========Contact info item start==========-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Localisation</h4>
                        <p>Rouen</p>
                    </div>
                    <!--=========Contact info item end==========-->
                     <!--=========Contact info item start==========-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>clemente.sulivan@gmail.com</p>
                    </div>
                    <!--=========Contact info item end==========-->
                     <!--=========Contact info item start==========-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4>website</h4>
                        <p>www.futuremeilleurdev.com</p>
                    </div>
                    <!--=========Contact info item end==========-->
                 </div>
                 <h3 class="contact-title padd-15">ENVOYEZ MOI UN MAIL</h3>
                 <h4 class="contact-sub-title padd-15">JE SUIS REACTIF AUX MESSAGES</h4>
                <!--========Contact Form===========-->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Nom">  
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                  <input type="email" class="form-control" placeholder="Email">  
                                </div>
                            </div>
                              </div>
                              <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Sujet">
                                         </div>
                                    </div>
                                </div>
                            <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                     </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <button type="submit" class="btn"> Envoyer Votre Message </button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                </div>
                </section>
                <!-- ====== Contact Section End ====== -->
        </div>
        <!-- ====== Main Content End ====== -->
    </div>
    <!-- ====== Main Container End ====== -->
   <!--==========Style Switcher Start============-->
   <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
    </div>
    <h4>Couleurs de Thème</h4>
    <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
   </div>
    <!--==========Style Switcher End============-->
    <!-- ====== JS FILES ====== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"> </script>
    <script src="js/style-switcher.js"></script>
</body>
</html>